<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="@dimen/dp_201"
        android:layout_height="@dimen/dp_22"
        android:text="你好，为了获取更好的服务"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/c_FA6A13"/>
    <TextView
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_38"
        android:textColor="@color/c_373737"
        android:textSize="@dimen/dp_27"
        android:text="请登录到处旅行"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_106"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="@dimen/dp_329"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_21"
            android:src="@mipmap/phone"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_20"
            android:text="+86"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_636363"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_5"
            android:src="@mipmap/select"/>
        <EditText
            android:background="@drawable/shape"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_22"
            android:hint="请输入手机号码"
            android:textColor="@color/c_C8C8C8"/>
        <Button
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_20"
            android:text="发送验证码"
            android:textColor="@color/c_FEFEFE"
            android:background="@mipmap/button_unavailable"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:background="#FFFA6A13"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_181"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:text="or"
            android:textColor="#FFA9A9A9"
            android:textSize="14dp"
            />
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="@dimen/sp_6"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/wechat"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_9"
        android:layout_gravity="center"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:text="三方登录"
        android:textColor="#FF4DAE46"
        android:textSize="12dp"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_83"
        android:layout_width="@dimen/dp_209"
        android:layout_height="@dimen/dp_18"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_156"
            android:layout_height="@dimen/dp_18"
            android:text="登录或注册即同意到处旅行"
            android:textColor="#FF999999"
            android:textSize="13dp"
            />
        <TextView
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_18"
            android:text="用户协议"
            android:textColor="#FF000000"
            android:textSize="@dimen/dp_13"
            />
    </LinearLayout>

</LinearLayout>