<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="@color/c_17181a">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/c_17181a">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/colorWhile"/>
        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/side">
        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@id/img"
            android:id="@+id/tv"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asyllabear"/>
        <TextView
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_29"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厉害厉害厉害了我的哥"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_bbb"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/big_arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@mipmap/bg_number_default" >
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的米粒"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/c_f1f1f1"/>
        <TextView
            android:id="@+id/tvs"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="875"
            android:textSize="@dimen/dp_65"
            android:textColor="@color/colorWhile"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tvs"
            android:layout_alignBottom="@id/tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="米粒"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhile"/>
        <TextView
            android:layout_marginRight="@dimen/dp_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/c_f1f1f1"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/big_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginLeft="14dp"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_80"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
            <TextView
                android:id="@+id/tvw"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的问答"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/colorWhile"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_15"
                android:layout_height="@dimen/sp_15"
                android:src="@mipmap/my_question_disabled"/>
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_width="@dimen/dp_55"
            android:layout_height="6dp"
            android:background="@color/c_fa6a13"
            android:layout_below="@id/tvw"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/c_4d4d4d"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_80"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tvss"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="@dimen/dp_17"
            android:textColor="@color/colorWhile"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/sp_15"
            android:layout_height="@dimen/sp_15"
            android:src="@mipmap/collection_icons"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_width="@dimen/dp_55"
            android:layout_height="6dp"
            android:background="@color/c_fa6a13"
            android:layout_below="@id/tvss"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginLeft="14dp"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_80"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
            <TextView
                android:id="@+id/tvy"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购旅程"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/colorWhile"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_15"
                android:layout_height="@dimen/sp_15"
                android:src="@mipmap/buy_journey_icons"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_width="@dimen/dp_55"
                android:layout_height="6dp"
                android:background="@color/c_fa6a13"
                android:layout_below="@id/tvy"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/c_4d4d4d"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_80"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tvl"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/colorWhile"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_15"
                android:layout_height="@dimen/sp_15"
                android:src="@mipmap/service_icons"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_width="@dimen/dp_55"
                android:layout_height="6dp"
                android:background="@color/c_fa6a13"
                android:layout_below="@id/tvl"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginLeft="14dp"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_80"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
            <TextView
                android:id="@+id/tvj"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测最新版本"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/colorWhile"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_15"
                android:layout_height="@dimen/sp_15"
                android:src="@mipmap/new_edition_icons"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_width="@dimen/dp_55"
                android:layout_height="6dp"
                android:background="@color/c_fa6a13"
                android:layout_below="@id/tvj"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/c_4d4d4d"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_80"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_4d4d4d"
                />
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tvz"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞扬/吐槽"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/colorWhile"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_15"
                android:layout_height="@dimen/sp_15"
                android:src="@mipmap/comment_icons"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_width="@dimen/dp_55"
                android:layout_height="6dp"
                android:background="@color/c_fa6a13"
                android:layout_below="@id/tvz"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_4d4d4d"
        />
</LinearLayout>