<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_marginTop="@dimen/dp_34"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <ImageView
       android:layout_marginLeft="@dimen/dp_21"
       android:layout_width="@dimen/dp_25"
       android:layout_height="@dimen/dp_25"
       android:src="@mipmap/back_white"/>
      <TextView
          android:layout_marginLeft="@dimen/dp_110"
          android:text="消息详情"
          android:textSize="@dimen/sp_16"
          android:textColor="#373737"
          android:layout_width="@dimen/dp_64"
          android:layout_height="@dimen/dp_22" />
   </RelativeLayout>

   <RelativeLayout
       android:layout_marginLeft="@dimen/dp_20"
       android:layout_marginTop="@dimen/dp_18"
       android:layout_width="@dimen/dp_240"
       android:layout_height="@dimen/dp_65"
       android:background="#EAEAEA"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_width="@dimen/dp_62"
             android:layout_height="@dimen/dp_17"
             android:text="2017/10/21"
             android:textColor="#999999"
             android:textSize="@dimen/sp_12"/>
         <TextView
             android:layout_marginTop="@dimen/dp_6"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_width="@dimen/dp_208"
             android:layout_height="@dimen/dp_22"
             android:text="请问日本的西瓜卡怎么办理"
             android:textSize="@dimen/sp_16"
             android:textColor="#636363"/>
      </LinearLayout>
   </RelativeLayout>

   <RelativeLayout
       android:layout_gravity="right"
       android:layout_marginLeft="@dimen/dp_20"
       android:layout_marginTop="@dimen/dp_20"
       android:layout_width="@dimen/dp_240"
       android:layout_height="@dimen/dp_87"
       android:background="#FCEEE3"
       >
         <TextView
             android:id="@+id/tv"
             android:layout_alignParentRight="true"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_width="@dimen/dp_62"
             android:layout_height="@dimen/dp_17"
             android:text="2017/10/21"
             android:textColor="#999999"
             android:textSize="@dimen/sp_12"/>
         <TextView
             android:layout_alignParentRight="true"
             android:layout_below="@id/tv"
             android:layout_marginTop="@dimen/dp_6"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_width="@dimen/dp_208"
             android:layout_height="@dimen/dp_44"
             android:text="在个地铁口都可以买到,有一个西瓜卡的自动售卖机。"
             android:textSize="@dimen/sp_16"
             android:textColor="#636363"/>
   </RelativeLayout>


</LinearLayout>